<html>
  <head>
    <link rel="stylesheet" type="text/css" href="first_page_d.css" />
    <link rel="stylesheet" type="text/css" href="sponsors_d.css" />
    <link rel="stylesheet" type="text/css" href="tracks_d.css" />
    <link rel="stylesheet" type="text/css" href="start_screen.css" />
    <link rel="stylesheet" type="text/css" href="apps.css" />
    <link href="https://fonts.cdnfonts.com/css/petyka-retro-computer" rel="stylesheet">

    <title>BisonBytes</title>
  </head>

  <body>
    <a
      id="mlh-trust-badge"
      style="
        display: block;
        max-width: 100px;
        min-width: 60px;
        position: fixed;
        right: 50px;
        top: 0;
        width: 10%;
        z-index: 10000;
      "
      href="https://mlh.io/na?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2024-season&utm_content=white"
      target="_blank"
      ><img
        src="https://s3.amazonaws.com/logged-assets/trust-badge/2024/mlh-trust-badge-2024-white.svg"
        alt="Major League Hacking 2024 Hackathon Season"
        style="width: 100%"
    /></a>
    <div class="top_bar">
      <h4 class="top_bar_name">
        BisonBytes
      </h4>
      <div class="top_logo">
      </div>
      <span id="datetime"></span>
    </div>

    <div class="all_app_buttons">
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/yellow_folder.png"
          onclick="open_window(this)"
          id="open_start_widow"
        />
        <h4>BisonBytes</h4>
      </div>
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/yellow_folder.png"
          onclick="open_window(this)"
          id="open_tracks_part"
        />
        <h4>Tracks</h4>
      </div>
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/yellow_folder.png"
          onclick="open_window(this)"
          id="open_sponsors_part"
        />
        <h4>Sponsors</h4>
      </div>
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/yellow_folder.png"
          onclick="open_window(this)"
          id="open_registration_part"
        />
        <h4>registration</h4>
      </div>
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/questions_folder.gif"
          onclick="open_window(this)"
          id="open_questions_screen"
        />
        <h4>Questions</h4>
      </div>
      <div class="app_clicked" onclick="app_back_color(this)">
        <input
          type="image"
          class=""
          src="images/recycle_bin_empty-2.png"
          onclick="remove_all_window(this)"
          id="clearWindows"
        />
        <h4>clear screen</h4>
      </div>
    </div>

    <script src="app_clicks.js"></script>
    <div id="all_windows">
      <div
        class="tracks_and_sponsors_window"
        onclick="move(this)"
        ;
        id="window_tracks_and_sponsors"
      >
        <div class="window_box">
          <div class="top_box">
            <div class="top_click_box">
              <div class="exit_box" onclick="hideShow(this)">
                X
              </div>
            </div>
          </div>

          <div class="tracks_part">
            <div class="window_page_extra_space"></div>
            <div class="track_titel">
              <h1>Tracks</h1>
            </div>
            <div class="tracks_items">
              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">
                    Artificial intelligence/ Machine Learning
                  </h1>
                </div>
                <div class="back">
                  <img src="images/BisonBytes-blueCompMark-plain.png" />
                </div>
              </div>

              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">Health</h1>
                </div>
                <div class="back">
                  <img src="images/sponsors/Palantir_logo.jpg" />
                </div>
              </div>

              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">Education</h1>
                </div>
                <div class="back">
                  <img src="images/BisonBytes-blueCompMark-plain.png" />
                </div>
              </div>

              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">Gaming</h1>
                </div>
                <div class="back">
                  <img src="images/sponsors/Electronic-Arts-Logo.svg.png" />
                </div>
              </div>

              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">FINTECH</h1>
                </div>
                <div class="back">
                  <img src="images/BisonBytes-blueCompMark-plain.png" />
                </div>
              </div>

              <div class="track_card">
                <div class="front">
                  <h1 class="track_text">Non Related</h1>
                </div>
                <div class="back">
                  <h4 class="track_text">
                    No sponsor😄<br />If your project does not fall under a
                    track you can submit in this track
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="only_sponsors_window"
        onclick="move(this)"
        id="window_sponsors_only"
      >
        <div class="window_box">
          <div class="top_box">
            <div class="top_click_box">
              <div class="exit_box" onclick="hideShow(this)">
                X
              </div>
            </div>
          </div>
          <div class="sponsor_part">
            <div class="window_page_extra_space"></div>
            <div class="sponsor_head">
              <h1>Sponsors</h1>
            </div>
            <div class="sponsor_row">
              <div class="TERA">
                <h1>TERA</h1>
                <div class="teir_images">
                  <a
                    href="https://www.palantir.com/careers/students/scholarship/future/"
                  >
                    <img src="images/sponsors/Palantir_black.png" />
                  </a>
                </div>
              </div>
            </div>
            <br class="line_sponsors" />
            <div class="sponsor_row">
              <div class="GIGA">
                <h1>GIGA</h1>
                <div class="teir_images">
                  <a href="https://www.ea.com">
                    <img
                      src="images/sponsors/Electronic-Arts-Logo.svg.png"
                      alt="Electronic Arts Logo"
                    />
                  </a>
                  <a href="https://www.dow.com/en-us">
                    <img
                      src="images/sponsors/Dow_Chemical_Company_logo.svg.png"
                    />
                  </a>
                </div>
              </div>
            </div>
            <br class="line_sponsors" />

            <div class="sponsor_row">
              <div class="MEGA">
                <h1>MEGA</h1>
                <div class="teir_images">
                  <a href="https://www.google.com/about/careers/applications/">
                    <img src="images/sponsors/Google-logo.png" />
                  </a>
                </div>
              </div>
            </div>
            <br class="line_sponsors" />
            <div class="sponsor_row">
              <div class="KILO">
                <h1>KILO</h1>
                <div class="teir_images">
                  <a href=" https://www.mathworks.com">
                    <img src="images/sponsors/mathworks_logo.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tile_window" onclick="move(this);" id="title page">
        <div class="window_box">
          <div class="top_box">
            <div class="top_click_box">
              <div class="exit_box" onclick="hideShow(this)">X</div>
            </div>
          </div>
          <div class="start_page">
            <div class="window_page_extra_space"></div>
            <h1 class="bison_title">BisonBytes</h1>
            <h1 class="howard_title">Howard Univeristy</h1>
            <h1 class="date_title">March 2024</h1>
            <img src="images/logos/BisonBytes-blueCompMark-plain.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="registration_window" onclick="move(this);" id="window_registration">
      <div class="window_box">
        <div class="top_box">
          <div class="top_click_box">
            <div class="exit_box" onclick="hideShow(this)">X</div>
          </div>
        </div>
        <div class="registration_page">
          <div class="window_page_extra_space"></div>
          <h1 class="">BisonBytes 2024 Registration</h1>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZxAiOkcmi20aqX5-eLgi4P9mT6ChCf4GyCgT-3-hE29qtJw/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          <div class="window_page_extra_space"></div>
        </div>
      </div>
    </div>
  </div>

    <script src="move_box.js"></script>
    <script src="main_page_f.js"></script>
  </body>
</html>
